# SourceGenerator

./: .gitignore  SourceGenerator.sln
SourceGenerator.Api/: Program.cs  SourceGenerator.Api.csproj
SourceGenerator.Api/Controllers/: ProductController.cs
SourceGenerator.Api/Properties/: launchSettings.json
SourceGenerator.Domain/: CustomProduct.cs  Product.cs  SourceGenerator.Domain.csproj
SourceGenerator.Domain/Attributes/: MappableAttribute.cs
SourceGenerator.Generator/: DtoGenerator.cs  SourceGenerator.Generator.csproj
