<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
    <ItemGroup>
	    <PackageReference Include="MarketAPI.SDK" Version="8.6.1" />
	    <PackageReference Include="Scorito.Core" Version="8.1.5" />
		<PackageReference Include="Scorito.Database" Version="8.2.1" />
    </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SourceGenerator.Generator\SourceGenerator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
