<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
	</ItemGroup>	  

	<ItemGroup>
		<ProjectReference Include="..\SourceGenerator.Domain\SourceGenerator.Domain.csproj" />
		<ProjectReference Include="..\SourceGenerator.Generator\SourceGenerator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
</Project>